// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "calces.screen" version "1.2.3"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }

        maven { url 'https://jitpack.io' }

        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
