apply plugin: 'com.android.application'

apply plugin: 'calces.screen'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kiwilss.pugongying"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs "zh"
    }
    buildTypes {
        release {
            // Zipalign优化
//            zipAlignEnabled true
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            // 移除无用的resource文件
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


screen{

    dimens{
        designPx 375
        smallesWidths 240,320,360,375,410,480,600,720,800,820,900
        scale BigDecimal.ROUND_UP
        auto true
    }

    mipmap{
        designDensity "xxxhdpi"
        //mipmapDensity 'xxhdpi','xhdpi','hdpi','mdpi'
        mipmapDensity 'xhdpi'
        auto true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

   // androidTestCompile 'com.android.support.test:rules:1.0.2'

    implementation 'com.github.KiWiLss.FastPay:alipaylibrary:0.0.1'
    //    //银联
    //implementation 'com.github.limuyang2.FastPay:unionpaylibrary:0.1'
    implementation 'com.github.KiWiLss.FastPay:unionpaylibrary:0.0.1'

    implementation 'com.github.KiWiLss.FastPay:wechatpaylibrary:0.0.1'



    implementation 'com.pgyersdk:sdk:3.0.0'

//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //hotfix
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.6'
    implementation 'com.kingja.loadsir:loadsir:1.3.6'


}
