<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.0以前基本使用"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单样式一"
            android:onClick="testOne"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单样式2"
            android:onClick="testOne2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消通知"
            android:onClick="cancelOne"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带大图的通知"
            android:onClick="bigIcon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多行视图"
            android:onClick="bigLayout"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带按钮的通知"
            android:onClick="buttonNotice"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义界面"
            android:onClick="customListener"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="headup"
            android:onClick="headup"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.0以下基本使用"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建通知渠道"
            android:onClick="createChennal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单通知,聊天消息"
            android:onClick="simpleNotice"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单通知,订阅消息"
            android:onClick="subscribeNotice"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理通知渠道"
            android:onClick="managerChannel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随意测试"
            android:onClick="testtest"/>

    </LinearLayout>
</ScrollView>